# .Net-Study

./: .gitignore  README.md
C# 高级/2.反射/Reflection/Reflection/: App.config  Monitor.cs  Program.cs  Reflection.csproj  ReflectionTest.cs  SimpleFactory.cs
工作流系统/Workflow_Back/Workflow_Back/: Program.cs  WeatherForecast.cs  Workflow_Back.csproj  Workflow_Back.http  appsettings.json
工作流系统/Workflow_Back/Workflow_Back/CommonControllers/: CommonController.cs
工作流系统/Workflow_Back/Workflow_Back/CommonControllersExtensions/: CommonControllersServiceCollectionExtensions.cs
工作流系统/Workflow_Back/Workflow_Back/CommonExceptions/: CommonExceptionFilter.cs
工作流系统/Workflow_Back/Workflow_Back/CommonResults/: CommonResult.cs  CommonResultFilter.cs
工作流系统/Workflow_Back/Workflow_Back/Contexts/: IWorkflowDbContext.cs  WorkflowDbContext.cs
工作流系统/Workflow_Back/Workflow_Back/Controllers/: DeptController.cs  LoginController.cs  LoginoutController.cs  ResourceController.cs  RoleController.cs  RoleResourceController.cs  SystemController.cs  SystemsController.cs  UserController.cs  UserDeptController.cs  UserPageController.cs  UserRoleController.cs  WeatherForecastController.cs  WorkFlowController.cs  WorkflowAssignController.cs  WorkflowCategoryController.cs  WorkflowFormController.cs  WorkflowInstanceController.cs  WorkflowInstanceFormController.cs  WorkflowNoticeController.cs  WorkflowOperationHistoryController.cs  WorkflowTransitionHistoryController.cs  WorkflowUrgeController.cs  WorkflowsqlController.cs
工作流系统/Workflow_Back/Workflow_Back/Dtos/: MappingProfile.cs  UserCreateDto.cs  UserDeptAssignDto.cs  UserDeptDto.cs  UserDto.cs  UserGetListDto.cs  UserLoginDto.cs  UserLoginResultDto.cs  UserLoginoutResultDto.cs  UserRoleAssignDto.cs  UserRoleDto.cs  UserUpdateDto.cs
(+387 files in other folders)
