<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.Interface\DB.Interface.csproj" />
    <ProjectReference Include="..\DB.MySql\DB.MySql.csproj" />
    <ProjectReference Include="..\DB.Oracle\DB.Oracle.csproj" />
    <ProjectReference Include="..\DB.SqlServer\DB.SqlServer.csproj" />
  </ItemGroup>

</Project>
