<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JadeFramework.Dapper" Version="2.0.0" />
    <PackageReference Include="JadeFramework.WorkFlow" Version="2.0.0.1" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow_CommonController\Workflow_CommonController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorises\IRepositorises\" />
    <Folder Include="Services\IServices\" />
  </ItemGroup>

</Project>
