using Microsoft.AspNetCore.Mvc;
using Workflow_Back.CommonControllers;
using Workflow_Back.Models;
using Workflow_Back.Services;

namespace Workflow_Back.Controllers
{
    /// <summary>
    /// {{comment}}控制器
    /// </summary>
    [Route("[controller]")]
    [ApiController]
    public class {{name}}Controller : CommonController<{{name}}Controller>
    {
        /// <summary>
        /// {{comment}}Service
        /// </summary>
        private I{{name}}Service _{{name}}Service;   

        public {{name}}Controller(ILogger<{{name}}Controller> logger,
                                I{{name}}Service {{name}}Service) : 
            base(logger)
        {
            _{{name}}Service = {{name}}Service;
        }

        /// <summary>
        /// 查询{{comment}}Id
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [HttpGet("{id}")]
        public async Task<{{name}}> Get(int id)
        {
            // 1、查询{{comment}}
           return await _{{name}}Service.GetAsync(id);
        }

        /// <summary>
        /// 添加{{comment}}
        /// </summary>
        /// <param name="value"></param>

        [HttpPost]
        public async Task<bool> Post({{name}} {{name}})
        {
            // 1、添加{{comment}}
            return await _{{name}}Service.AddAsync({{name}});
        }
    }
}