using JadeFramework.Dapper.DbContext;
using JadeFramework.Dapper.SqlGenerator;
using MySql.Data.MySqlClient;
using System.Data;
using System.Data.SqlClient;
using Workflow_Back.Repositorys;

namespace Workflow_Back.Contexts
{
    /// <summary>
    /// 工作流上下文实现
    /// </summary>
    public class WorkflowDbContext : DapperDbContext, IWorkflowDbContext
    {
        /// <summary>
        /// 1、数据库选择配置
        /// </summary>
        private readonly SqlGeneratorConfig sqlGeneratorConfig = new SqlGeneratorConfig
        {
            SqlConnector = ESqlConnector.MySQL, // 使用MySQL
            UseQuotationMarks = true // 表和列名使用引号
        };

        public WorkflowDbContext(string ConnectionString) : 
            base(new MySqlConnection(ConnectionString))
        {
        }

        {{- for entitys in entities }}
         //实现I{{entitys.name}}Repository
         public I{{entitys.name}}Repository _{{entitys.name}}Repository => new {{entitys.name}}Repository(Connection, sqlGeneratorConfig);
        {{- end }}
    }
}
