using Workflow_Back.Contexts;
using Workflow_Back.Fixtrues;
using Workflow_Back.Models;

namespace Workflow_Back.Services
{
    /// <summary>
    /// {{comment}}Service接口
    /// </summary>
    public class {{name}}Service : I{{name}}Service
    {
        /// <summary>
        /// 工作流固定类
        /// </summary>
        public WorkflowFixtrue _workflowFixtrue { get; set; }

        public {{name}}Service(WorkflowFixtrue workflowFixtrue)
        {
            _workflowFixtrue = workflowFixtrue;
        }

        public async Task<{{name}}> GetAsync(int Id)
        {
            //1、查询{{comment}}数据
            return await _workflowFixtrue.db._{{name}}Repository.FindByIdAsync(Id);
        }

        public async Task<bool> AddAsync({{name}} {{name}})
        {
            return await _workflowFixtrue.db._{{name}}Repository.InsertAsync({{name}});
        }
    }
}